(package "phpt-mode"
         "0.0.1"
         "Major mode for editing PHPT test code")

(website-url "https://github.com/emacs-php/phpt-mode")
(keywords "")

(package-file "phpt-mode.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "25")
(depends-on "polymode" "0.1.5")
(depends-on "php-mode" "1.21.2")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
